const { request } = require("express");
const mongoose = require("mongoose");
const { Schema } = mongoose;

const userSchema = new Schema(
  {
    username: { type: String, unique: true, require: true },
    password: { type: String, unique: true, require: true },
    first_name: { type: String, unique: true, require: true },
    last_name: { type: String, unique: true, require: true },
    age: { type: Number },
    role_id: { type: Number},
    file: { type: String }
  },
  {
    timestamps: true,
  }
);

module.exports = mongoose.model("users", userSchema);
